<?php

namespace CI\CoreBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
	public function findAll()
	{
		return $this->createQueryBuilder('u')
			->select('u')
    		->orderBy('u.lastName')
    		->getQuery();
	}
	
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('u')
				->select('u')
				->where("u.id = :id")
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch(NoResultException $e) {
			throw new NotFoundHttpException('Unable to find User # ' . $id);
		}
	}

	public function findAllQb($role = null)
	{	    
	    $qb = $this->createQueryBuilder('u')
	    	->select('u')
    	    ->orderBy('u.lastName');
	    
	    if (!empty($role)) {
	    	$qb->where('u.roles LIKE :role')
	    		->setParameter('role', '%"' . $role . '"%');
	    }
	    
	    return $qb;
	}
	
	public function findLoginHistory($id)
	{
		return $this->createQueryBuilder('u')
			->select('u.username', 'logs.id', 'logs.ip', 'logs.loggedAt')
			->leftJoin('u.userLogs', 'logs')
			->where('u.id = :id')
			->orderBy('logs.loggedAt', 'DESC')
			->setParameter('id', $id)
			->getQuery()
			->getArrayResult();
	}
}