<?php

namespace CI\BandkadaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * AlbumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlbumRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('a')
				->select('a', 'm')
				->join('a.media', 'm')
				->andWhere('a.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Album #' . $id . '.');
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('a')
			->select('a');
		
		if (!empty($params)) {
			if ($params['name']) {
				$qb->andWhere("REGEXP(:name, a.name) = 1")
					->setParameter('name', '[[:<:]](' . preg_quote($params['name']) . ')');
			}
	
			if ($params['dateFrom']) {
				$qb->andWhere('a.eventDate >= :dateFrom')
					->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}
	
			if ($params['dateTo']) {
				$qb->andWhere('a.eventDate <= :dateTo')
					->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}
		}
		
		$qb->orderBy('a.eventDate', 'DESC')
			->addOrderBy('a.name', 'DESC');
	
		return $qb->getQuery();
	}
	
	public function getGallery($order)
	{
		$qb = $this->createQueryBuilder('a')
		->select('a')
		->orderBy('a.eventDate', $order);
	
		return $qb->getQuery();
	}
}