<?php

namespace CI\BandkadaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * BandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BandRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('b')
			->select('b', 'm')
			->join('b.members', 'm')
			->andWhere('b.id = :id')
			->setParameter('id', $id)
			->getQuery()
			->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Band #' . $id . '.');
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('b')
			->select('b')
			->orderBy('b.createdAt', 'DESC')
			->addOrderBy('b.bandName', 'ASC')
			;
		
		if (!empty($params)) {
			if ($params['band']) {
				$qb->andWhere('b.id = :bandId')
				->setParameter('bandId', $params['band']->getId());
			}
			
			if ($params['email']) {
				$qb->andWhere("REGEXP(:regexp, b.email) = 1")
				->setParameter('regexp', '[[:<:]](' . preg_quote($params['email']) . ')');
			}
			
			if ($params['repName']) {
				$qb->andWhere("REGEXP(:regexp1, b.repName) = 1")
				->setParameter('regexp1', '[[:<:]](' . preg_quote($params['repName']) . ')');
			}
			
			if ($params['genre']) {
				foreach($params['genre'] as $key => $genre){
					$qb->andWhere('b.genre LIKE :genre_' . $key)
					->setParameter('genre_' . $key, '%' . $genre . '%');
				}
			}
	
			if ($params['dateFrom']) {
				$qb->andWhere('b.createdAt >= :dateFrom')
				->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}
	
			if ($params['dateTo']) {
				$qb->andWhere('b.createdAt <= :dateTo')
				->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}
		}
	
		return $qb->getQuery();
	}
	
	public function findAllQb()
	{
		return $this->createQueryBuilder('b')
			->select('b')
			->orderBy('b.bandName');
	}
}