<?php

namespace CI\BandkadaBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * FinalistRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FinalistRepository extends EntityRepository
{
	public function find($id)
	{
		try {
			return $this->createQueryBuilder('f')
				->select('f')
				->andWhere('f.id = :id')
				->setParameter('id', $id)
				->getQuery()
				->getSingleResult();
		} catch (NoResultException $e) {
			throw new NotFoundHttpException('Unable to find Finalist #' . $id . '.');
		}
	}
	
	public function findAll($params = null)
	{
		$qb = $this->createQueryBuilder('f')
			->select('f');
		
		if (!empty($params)) {
			if ($params['name']) {
				$qb->andWhere("REGEXP(:name, f.name) = 1")
					->setParameter('name', '[[:<:]](' . preg_quote($params['name']) . ')');
			}
	
			if ($params['dateFrom']) {
				$qb->andWhere('f.createdAt >= :dateFrom')
					->setParameter('dateFrom', $params['dateFrom']->format('Y-m-d'));
			}
	
			if ($params['dateTo']) {
				$qb->andWhere('f.createdAt <= :dateTo')
					->setParameter('dateTo', $params['dateTo']->format('Y-m-d'));
			}
		}
		
		$qb->orderBy('f.name', 'DESC')
			->addOrderBy('f.id', 'DESC');
	
		return $qb->getQuery();
	}
	
	public function getFinalists()
	{
		return $this->createQueryBuilder('f')
			->select('f')
			->orderBy('f.createdAt', 'DESC')
			->addOrderBy('f.name', 'DESC')
			->getQuery()
			->getResult();
	}
}